DB_CONNECT = mongodb+srv://huudanh2802:28022001@cluster0.hnigz.mongodb.net/db_bookstore?retryWrites=true&w=majorityrs

SESSION_SECRET= BOOKSTORE

SHOP_GMAIL_USERNAME =  huudanh2802@gmail.com
SHOP_GMAIL_PASSWORD = Enma28022001